//Santiago Farfán Sansores 00593338 Ing.Animacion Digital
Algoritmo ejercicio3_6
	a<-5
	b<-6
	c<-4
	x<-6
	yy<-5
	z<-4
	d<-8
	r<-6
	
	
	r<-raiz(b^2)-4*a*c
	escribir,r;
	
	r1<-3*x+2*yy/2*x;
	escribir,r1;
	
	r2<-4*x^2-2*x+7
	escribir ,r2;
	
	r3<-a/b*c
	escribir,r3;
	
	r4<-yy*2-yy*1/x*2-x*1
	escribir ,r4;
	
	r5<-4/3*Pi*r^3
	escribir,r5;
	
	r6<-x^2+yy^2/z^2
	escribir,r6;
	
	r7<-a+b/c-d
	escribir,r7;
	
	r8<-(x + yy)/x-(3*x)/5
	escribir,r8;
	
	r9<-x*yy*z;
	escribir r9;
	
	r10<-2*PI*r;
	escribir r10;
	
	r11<-(x*2-x*1)^2+(yy*2-yy*1)^2
	escribir r11;
	

FinAlgoritmo
