//Santiago Farfán Sansores 00593338 Ing.Animacion Digital
Algoritmo ejercicicio3_11
	Definir a,b,c,d,e,f,g,h,i,j,k,l como reales 
	a<-9-5-3
	b<-trunc(2/3)+3/5
	c<-trunc(9/2)/5
	d<-7 MOD 5 MOD 3
	e<- 7 MOD (5 MOD 3)
	f<- (7 MOD 5)MOD 3
	g<-(7 MOD 5 MOD 3)
	h<- ((12 + 3)/2)/(8-(5+1))
	i<-12/2*3
	j<-raiz(2^(4))
	k<-2^(raiz(4))
	l<-trunc(8.15)+Redon(8.15)
	
	SI (a)=9-5-3 entonces
		escribir,a;
	sino 
		escribir "No es una expresion valida";
	FinSi
	
	SI (b)=trunc(2/3)+3/5 entonces
		escribir,b;
	sino 
		Escribir "No es una expresion valida";
			
	FinSi
	
	SI (c)=trunc(9/2)/5 entonces
		escribir ,c;
		sino 
		Escribir "No es una expresion valida";
	FinSi
	
	SI (d)=7 MOD 5 MOD 3 entonces
		escribir,d;
	sino 
		Escribir "No es una expresion valida";
	FinSi
	
	SI (e)=7 MOD (5 MOD 3) entonces
		escribir ,e;
	sino 
		Escribir "No es una expresion valida";
		
	FinSi
	SI (f)=(7 MOD 5)MOD 3 entonces
		escribir ,f;
	sino 
		Escribir "No es una expresion valida";
	FinSi
	
	SI (g)= (7 MOD 5 MOD 3) entonces
		escribir,g;
	sino 
		Escribir "No es una expresion valida";
	FinSi
	SI (h)= ((12 + 3)/2)/(8-(5+1)) entonces
		escribir ,h;
	sino 
		
		Escribir "No es una expresion valida";
	FinSi
	
	SI (i)= 12/2*3 entonces
		escribir,i;
	sino 
		Escribir"No es una expresion valida";
	FinSi
	
	SI (j)= raiz(2^(4)) entonces
		escribir ,j;
	sino 
		Escribir"No es una expresion valida";

	FinSi
	
	SI (k)=2^(raiz(4)) entonces
		escribir ,k;
	sino 
		Escribir"No es una expresion valida";
	
	FinSi
	
	SI (l)= trunc(8.15)+Redon(8.15)entonces
		escribir ,l;
	sino 
		Escribir "No es una expresion valida";
	FinSi
	
	
	
	
	
	
	

	
	

	
FinAlgoritmo
